{
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=ItemManagment;User Id=;Password=;Encrypt=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090",
    "PublicKeyPath": "bin/Debug/net7.0/RSAkey/public_key.pem"
  },
    "AllowedHosts": "*"
  }
